EXCHANGE_RATES_API_KEY=<api-key>
EXCHANGE_RATES_API_URL=http://api.exchangeratesapi.io/v1/latest
GLOBAL_SUPABASE_URL=https://<project-id>.supabase.co
GLOBAL_SUPABASE_SERVICE_ROLE_KEY=<service-role-key>
TRIGGER_API_KEY=<api-key>
TRIGGER_API_URL=https://api.trigger.dev
TRIGGER_PUBLIC_API_KEY=<public-api-key>